{
    "name": "Photobox",
    "short_name": "Photobox",
    "lang": "en-US",
    "start_url": "/",
    "scope": ".",
    "description": "A simple, self-hosted image gallery",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ff8a00",
    "display": "standalone"
}